//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENABLE DIALOG DISCARDABLE  65286, 100, 95, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streamripper On/Off"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable Streamripper",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,11
    DEFPUSHBUTTON   "&Ok",IDC_OK,51,24,37,12
END

IDD_PROPPAGE_CON DIALOG DISCARDABLE  0, 0, 210, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Try to reconnect to the stream if it drops",
                    IDC_RECONNECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,7,179,15
    CONTROL         "&Create relay stream",IDC_MAKE_RELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,75,14
    EDITTEXT        IDC_RELAY_PORT_EDIT,126,24,32,15,ES_AUTOHSCROLL
    CONTROL         "&Don't rip over X megs",IDC_CHECK_MAX_BYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,85,14
    EDITTEXT        IDC_MAX_BYTES,126,43,32,15,ES_AUTOHSCROLL
    CONTROL         "&Use old way of retrieving the current track from winamp",
                    IDC_USE_OLD_PLAYLIST_RET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,62,196,12
    LTEXT           "Pretend to be (UserAgent)",IDC_STATIC,7,82,86,11
    COMBOBOX        IDC_USERAGENT,104,82,99,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY,13,112,182,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALHOST,15,152,181,15,ES_AUTOHSCROLL
    GROUPBOX        "Proxy Server",IDC_STATIC,7,102,196,33
    GROUPBOX        "Local Machine Name (for relay stream, i.e. localhost)",
                    IDC_STATIC,8,140,195,33
    LTEXT           "Port:",IDC_STATIC,97,26,15,8
    LTEXT           "Megs:",IDC_STATIC,97,46,20,8
END

IDD_PROPPAGE_FILE DIALOG DISCARDABLE  0, 0, 210, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Make separate directories for each stream",
                    IDC_SEPERATE_DIRS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,7,172,14
    CONTROL         "&Never overwrite files in incomplete folder",
                    IDC_KEEP_INCOMPLETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,22,160,14
    CONTROL         "&Add finished tracks to playlist",
                    IDC_ADD_FINSHED_TRACKS_TO_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,123,14
    CONTROL         "A&dd sequence numbers to tracks",IDC_COUNT_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,52,121,14
    CONTROL         "A&ppend the date to the directory",IDC_DATE_STAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,121,14
    CONTROL         "Add &ID3 info to the tracks",IDC_ADD_ID3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,91,14
    CONTROL         "Rip to &single file (leave name empty for automatic naming):",
                    IDC_RIP_SINGLE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,112,196,14
    EDITTEXT        IDC_RIP_SINGLE_EDIT,17,128,154,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_RIPSINGLE,178,128,17,14
    EDITTEXT        IDC_OUTPUT_DIRECTORY,17,160,154,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_OUTDIR,178,160,17,14
    LTEXT           "Output directory:",IDC_STATIC,16,148,49,8
    COMBOBOX        IDC_OVERWRITE_COMPLETE,115,97,71,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Overwrite Tracks in Complete:",IDC_STATIC,17,99,90,8
END

IDD_PROPPAGE_SKIN DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skins"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SKIN_LIST,7,19,85,128,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Skin Preview",IDC_STATIC,99,39,104,59
    LTEXT           "Skins",IDC_STATIC,7,7,88,12
END

IDD_PROPPAGE_SPLITTING DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Splitting"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_XS_OFFSET,48,19,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_SILENCE_LENGTH,152,19,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_SEARCH_WIN_PRE,48,50,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_SEARCH_WIN_POST,152,50,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_PADDING_PRE,48,92,32,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_XS_PADDING_POST,152,92,32,15,ES_AUTOHSCROLL
    LTEXT           "Offset:",IDC_STATIC,16,22,20,8
    LTEXT           "All times are in milliseconds (ms)",IDC_STATIC,54,131,
                    98,8
    LTEXT           "Pre:",IDC_STATIC,23,53,13,8
    GROUPBOX        "Padding",IDC_STATIC,7,81,196,35
    LTEXT           "Post:",IDC_STATIC,126,53,16,8
    LTEXT           "Silence length:",IDC_STATIC,97,22,45,8
    GROUPBOX        "Search Window",IDC_STATIC,7,3,196,72
    LTEXT           "Pre:",IDC_STATIC,23,96,13,8
    LTEXT           "Post:",IDC_STATIC,126,96,16,8
    LTEXT           "Disconnect and reconnect to apply changes",IDC_STATIC,
                    36,120,132,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_PROPPAGE_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PROPPAGE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PROPPAGE_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_SPLITTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Open",                       ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Start Ripping",              ID_MENU_STARTRIPPING
        MENUITEM "S&top Ripping",               ID_MENU_STOPRIPPING
        MENUITEM "&Options",                    ID_MENU_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SR_ICON             ICON    DISCARDABLE     "sricon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

