//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENABLE DIALOG DISCARDABLE  65286, 100, 95, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streamripper On/Off"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable Streamripper",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,11
    DEFPUSHBUTTON   "&Ok",IDC_OK,51,24,37,12
END

IDD_OPTIONS DIALOG DISCARDABLE  22, 17, 197, 223
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,153,6,37,13,WS_GROUP
    PUSHBUTTON      "&Cancel",IDC_CANCEL,153,22,37,13
    GROUPBOX        "Proxy Server",IDC_STATIC,7,183,186,34
    EDITTEXT        IDC_PROXY,14,197,173,14,ES_AUTOHSCROLL
    CONTROL         "&Make separate directories for each stream",
                    IDC_SEPERATE_DIRS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,15,46,123,13
    GROUPBOX        "General Options",IDC_STATIC,7,11,136,134
    GROUPBOX        "Output Directory",IDC_STATIC,7,150,183,34
    EDITTEXT        IDC_OUTPUT_DIRECTORY,14,161,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,164,162,17,13
    CONTROL         "&Try to reconnect to the stream if it drops",
                    IDC_RECONNECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,23,123,14
    CONTROL         "&Overwrite existing tracks",IDC_OVER_WRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,69,123,13
    CONTROL         "&Create relay stream",IDC_MAKE_RELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,89,123,13
    CONTROL         "&Add finished tracks to playlist",
                    IDC_ADD_FINSHED_TRACKS_TO_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,107,123,13
    CONTROL         "A&llow anonymous usage logging",IDC_ALLOW_TOUCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,124,123,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Open",                       ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Start Ripping",              ID_MENU_STARTRIPPING
        MENUITEM "S&top Ripping",               ID_MENU_STOPRIPPING
        MENUITEM "&Options",                    ID_MENU_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SR_ICON             ICON    DISCARDABLE     "sricon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

