//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENABLE DIALOG DISCARDABLE  65286, 100, 95, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Streamripper On/Off"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable Streamripper",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,81,11
    DEFPUSHBUTTON   "&Ok",IDC_OK,51,24,37,12
END

IDD_OPTIONS DIALOG DISCARDABLE  22, 17, 197, 317
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,155,5,37,13,WS_GROUP
    PUSHBUTTON      "&Cancel",IDC_CANCEL,155,22,37,13
END

IDD_PROPPAGE_CON DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Try to reconnect to the stream if it drops",
                    IDC_RECONNECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,7,179,15
    CONTROL         "&Don't create relay stream",IDC_MAKE_RELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,123,14
    CONTROL         "A&llow anonymous usage logging",IDC_ALLOW_TOUCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,123,14
    CONTROL         "&Don't rip over X megs",IDC_CHECK_MAX_BYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,85,14
    GROUPBOX        "Proxy Server",IDC_STATIC,7,78,196,33
    EDITTEXT        IDC_PROXY,14,89,182,15,ES_AUTOHSCROLL
    GROUPBOX        "Local Machine Name (for relay stream)",IDC_STATIC,8,114,
                    195,33
    EDITTEXT        IDC_LOCALHOST,13,126,181,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_BYTES,97,42,32,15,ES_AUTOHSCROLL
END

IDD_PROPPAGE_FILE DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Make separate directories for each stream",
                    IDC_SEPERATE_DIRS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,7,172,14
    CONTROL         "&Overwrite existing tracks",IDC_OVER_WRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,96,14
    CONTROL         "&Add finished tracks to playlist",
                    IDC_ADD_FINSHED_TRACKS_TO_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,123,14
    CONTROL         "A&dd sequence numbers to tracks",IDC_COUNT_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,60,121,14
    CONTROL         "A&ppend the date to the directory",IDC_DATE_STAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,121,14
    CONTROL         "Add &ID3 info to the tracks",IDC_ADD_ID3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,96,91,14
    EDITTEXT        IDC_OUTPUT_DIRECTORY,13,127,154,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,175,126,17,14
    GROUPBOX        "Output Directory",IDC_STATIC,7,114,196,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 192
        TOPMARGIN, 5
        BOTTOMMARGIN, 312
    END

    IDD_PROPPAGE_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Open",                       ID_MENU_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Start Ripping",              ID_MENU_STARTRIPPING
        MENUITEM "S&top Ripping",               ID_MENU_STOPRIPPING
        MENUITEM "&Options",                    ID_MENU_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SR_ICON             ICON    DISCARDABLE     "sricon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

