# This is an example of a file that can be used to customize how your 
# metadata is converted into artist and title.

# Lines that start with '#' are comments, and blank lines are ignored.

## Ignore metadata that begins with "A suivre"
m/^A suivre:/e

## Strip off anything like "- Mp3Pro" from the end of the string
s/[[:space:]]*-?[[:space:]]*mp3pro$//i

## Strip off something like "- " from the beginning of the string
s/^[[:space:]]*-[[:space:]]*//

## This is the normal parsing rule:
##   Artist - Title
m/^[[:space:]]*([^-]*?)[[:space:]]*-[[:space:]]*(.*?)[[:space:]]*$/A1T2

## This is slightly different parsing rule:
##   Artist, Title
m/^[[:space:]]*([^,]*?)[[:space:]]*,[[:space:]]*(.*?)[[:space:]]*$/A1T2

## If it doesn't match, then the remaining string is interpreted as a title.
