//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDB_TAB_NORMAL          RCDATA  DISCARDABLE     "sr-unactive.png"
IDB_TAB_HILITED         RCDATA  DISCARDABLE     "sr-hover.png"
IDB_TAB_SELECTED        RCDATA  DISCARDABLE     "sr-active.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_CON DIALOG DISCARDABLE  0, 0, 210, 180
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Try to reconnect to the stream if it drops",
                    IDC_RECONNECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,7,179,15
    CONTROL         "&Create relay stream",IDC_MAKE_RELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,123,14
    CONTROL         "&Don't rip over X megs",IDC_CHECK_MAX_BYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,85,14
    GROUPBOX        "Proxy Server",IDC_STATIC,7,102,196,33
    EDITTEXT        IDC_PROXY,15,112,180,15,ES_AUTOHSCROLL
    GROUPBOX        "Local Machine Name (for relay stream, i.e. localhost)",
                    IDC_STATIC,8,140,195,33
    EDITTEXT        IDC_LOCALHOST,15,152,181,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_BYTES,97,42,32,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_USERAGENT,104,82,99,42,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pretend to be (UserAgent)",IDC_STATIC,7,82,86,11
END

IDD_PROPPAGE_FILE DIALOG DISCARDABLE  0, 0, 210, 166
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Make separate directories for each stream",
                    IDC_SEPERATE_DIRS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,7,172,14
    CONTROL         "&Overwrite existing tracks in the complete directory",
                    IDC_OVER_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    24,184,14
    CONTROL         "&Add finished tracks to playlist",
                    IDC_ADD_FINSHED_TRACKS_TO_PLAYLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,56,123,14
    CONTROL         "A&dd sequence numbers to tracks",IDC_COUNT_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,73,121,14
    CONTROL         "A&ppend the date to the directory",IDC_DATE_STAMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,121,14
    CONTROL         "Add &ID3 info to the tracks",IDC_ADD_ID3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,107,100,14
    EDITTEXT        IDC_OUTPUT_DIRECTORY,15,137,153,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,179,136,17,14
    GROUPBOX        "Output Directory",IDC_STATIC,7,126,196,33
    CONTROL         "&Never overwrite files from incomplete folder",
                    IDC_KEEP_INCOMPLETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,40,160,14
END

IDD_PROPPAGE_SKIN DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skins"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SKIN_LIST,7,19,85,128,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Skin Preview",IDC_STATIC,99,39,104,59
    LTEXT           "Skins",IDC_STATIC,7,7,88,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_CON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PROPPAGE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PROPPAGE_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SR_ICON             ICON    DISCARDABLE     "sricon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_CON DLGINIT
BEGIN
    IDC_USERAGENT, 0x403, 15, 0
0x6957, 0x616e, 0x706d, 0x504d, 0x4745, 0x322f, 0x372e, "\000" 
    IDC_USERAGENT, 0x403, 17, 0
0x7453, 0x6572, 0x6d61, 0x6972, 0x7070, 0x7265, 0x312f, 0x782e, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

